baseURL = 'https://api.sipgate.com/v2'

# Your Personal-Access-Token and the ID
# For more information about personal access tokens visit https://www.sipgate.io/rest-api/authentication#personalAccessToken
tokenId = 'YOUR_SIPGATE_TOKEN_ID'
token = 'YOUR_SIPGATE_TOKEN'

# You can use the "/{userID}/devices" endpoint to list the available device IDs for a given user (see https://api.sipgate.com/v2/doc#/devices/getDevices).
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
deviceId = 'YOUR_SIPGATE_DEVICE_EXTENSION'
caller = 'DIALING_DEVICE'

# the dialing number to be displayed
callerId = 'DISPLAYED_CALLER_NUMBER'
# phone number of the recipient
callee = 'YOUR_RECIPIENT_PHONE_NUMBER'